PORT = 4000
# DB_URI = 'mongodb://localhost:27017/ecommerceDB'

DB_URI = 'mongodb+srv://samar:hiitsme1810@cluster0.a6kmrcm.mongodb.net/ecommerce'

JWT_SECRET = HDJSICNEYjfduh34%$%$UHI%%Hg2378maugasuasbgasdJDFGIOINHCD
JWT_EXPIRE = 5d

# STRIPE_API_KEY = pk_live_51OSxoMSCRr4IFlfTlkog34ehdbRT5a1Jyk5mDvqGGANkxDOITW1lb17zAhg8XaRnpMXqoFBKdmArxTxOLwwVfrXv00NGpV3kNz
# SECRET_KEY = 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
# SECRET_KEY = sk_test_51OSxoMSCRr4IFlfTKvp1ERVrSR4FlwEao8aNw8CdJTNlyaY3ZsvvfgLmJT7oNyUbks8lwNxkt8mcxcDErmODcLWc005J2N0hkJ

RAZORPAY_KEY_ID = 'rzp_test_E6ALvvisDKdfNS'
RAZORPAY_SECRET = '18C4tk0n9TBF4HTAk4074FM4'

COOKIE_EXPIRE = 5

SMPT_HOST = 'smtp.gmail.com'
SMPT_PORT = 465
SMPT_SERVICE = 'gmail'
SMPT_MAIL = 'avicksaha17@gmail.com'
SMPT_PASSWORD = 'vaeghxtoqtcifwno'